<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>
            Float, Flex & Grid
        </title>

        <!-- Flex-based Layout -->
        <!-- <style>
            section { 
                display: flex; /* Holds individual items */
                flex-wrap: wrap; /* Shows individual items on multiple rows */
            }
            div {
                flex-basis: 25%; /* Specifies width of child elements */
            }
        </style> -->

        <!-- Grid-based Layout -->
        <style>
            section {
                display: grid; /* Holds individual items */
                grid-template-columns: auto auto auto auto; /* Specifies number, sizes of columns in grid */
                /* 4 equally spaced columns */
            }
        </style>
    </head>

    <body>
        <!-- <header>
            <h1>Float-based Layout</h1>
        </header>

        <nav style="background-color: green; text-align: center;">Navigation</nav>

        <section style="float: left; width: 75%; height: 100px; background-color:yellow; text-align: center;">Main content</section>

        <aside style="float: right; width: 25%; height: 100px; background-color: yellowgreen; text-align: center;">Some content</aside>
        
        <footer style="float: none; background-color: orange; text-align: center;">Copyright information</footer> -->
        
        <header>
            <h1>Flex-based Layout / Grid-based Layout</h1>
        </header>

        <nav style="background-color: green; text-align: center;">Navigation</nav>

        <section style="float: left; width: 75%; height: 100px; background-color:yellow; text-align: center;">
            <div>Product 1</div>
            <div>Product 2</div>
            <div>Product 3</div>
            <div>Product 4</div>
            <div>Product 5</div>
            <div>Product 6</div>
            <div>Product 7</div>
            <div>Product 8</div>
        </section>

        <aside style="float: right; width: 25%; height: 100px; background-color: yellowgreen; text-align: center;">Some content</aside>

        <footer style="float: none; background-color: orange; text-align: center;">Copyright information</footer>
    </body>
</html>