<!DOCTYPE html>

<html>

    <head>
        <title>

        </title>

        <style>
            section {
                display: grid;
                grid-template-columns: auto auto auto; /* padding border margin */

            }

            p {
                margin: 0; /* remove margin */
            }

            .content-box {
                text-align: center; /* text */
                width: 110px; /* width */
                background-color: #63bce5; /* color */
            }

            .padding-area {
                width: 110px;
                background-color: #4bac3f;
            }

            .padding-all-directions {
                padding: 20px;
            }

            .padding-border-all-directions {
                padding: 20px;
                border: 5px solid black;
            }

            .padding-border-margin-all-directions {
                padding: 20px;
                border: 5px solid black;
                margin: 20px;
            }

            .margin-area-all-directions {
                width: 200px;
                background-color: #f5b935;
            }
        </style>
    </head>

    <body>
        <header>
            <h3>Content (Blue) > Padding (Green) > Border (Black) > Margin (Orange)</h3>
            <h4>All Directions (Top, Bottom, Left & Right)</h4>
        </header>

        <nav>

        </nav>

        <section>
            <div style="margin-top: auto; margin-bottom: auto;">
                <div class="padding-area padding-all-directions">
                    <div class="content-box">
                        <p class="content">Content</p>
                    </div>
                </div>
            </div>

            <div style="margin-top: auto; margin-bottom: auto;">
                <div class="padding-area padding-border-all-directions">
                    <div class="content-box">
                        <p class="content">Content</p>
                    </div>
                </div>
            </div>

            <div class="margin-area-all-directions">
                <div class="padding-area padding-border-margin-all-directions">
                    <div class="content-box">
                        <p class="content">Content</p>
                    </div>
                </div>
            </div>

        </section>

        <footer>

        </footer>
    </body>
</html>