<!DOCTYPE html>

<html>

    <head>
        <title>

        </title>

        <style>
            section {
                display: grid;
                grid-template-columns: auto auto auto; /* padding border margin */

            }

            p {
                margin: 0; /* remove margin */
            }

            .content-box {
                text-align: center; /* text */
                width: 110px; /* width */
                background-color: #63bce5; /* color */
            }

            .padding-area {
                width: 110px;
                background-color: #4bac3f;
            }

            .padding-top {
                padding-top: 20px;
            }

            .padding-border-top {
                padding-top: 20px;
                border-top: 5px solid black;
            }

            .padding-border-margin-top {
                padding-top: 20px;
                border-top: 5px solid black;
                margin-top: 20px;
            }

            .margin-area-top {
                width: 110px;
                background-color: #f5b935;
            }
        </style>
    </head>

    <body>
        <header>
            <h3>Content (Blue) > Padding (Green) > Border (Black) > Margin (Orange)</h3>
            <h4>Direction (Top)</h4>
        </header>

        <nav>

        </nav>

        <section>
            <div style="margin-top: 25px; margin-bottom: auto; margin-left: 20px;">
                <div class="padding-area padding-top">
                    <div class="content-box">
                        <p class="content">Content</p>
                    </div>
                </div>
            </div>

            <div style="margin-top: 20px; margin-bottom: auto; margin-left: 20px;">
                <div class="padding-area padding-border-top">
                    <div class="content-box">
                        <p class="content">Content</p>
                    </div>
                </div>
            </div>

            <div class="margin-area-top" style="margin-top: auto; margin-bottom: auto; margin-left: 45px;">
                <div class="padding-area padding-border-margin-top">
                    <div class="content-box">
                        <p class="content">Content</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>

        </footer>
    </body>
</html>