<!DOCTYPE html>

<html>

    <head>
        <title>

        </title>

        <style>
            section {
                display:grid;
                grid-template-columns: auto auto auto; /* padding border margin */

            }

            p {
                margin: 0; /* remove margin */
            }

            .content-box {
                text-align: center; /* text */
                width: 110px; /* width */
                background-color: 	#63bce5; /* color */
            }

            .padding-area {
                width: 110px;
                background-color: #4bac3f;
            }

            .padding-right {
                padding-right: 20px;
            }

            .padding-border-right {
                padding-right: 25px;
                border-right: 5px dotted black;
            }

            .padding-border-margin-right {
                padding-right: 20px;
                border-right: 5px dotted black;
                margin-right: 20px;
            }

            .margin-area-right {
                width: 155px;
                background-color: #f5b935;
            }

        </style>
    </head>

    <body>
        <header>
            <h3>Content (Blue) > Padding (Green) > Border (Black) > Margin (Orange)</h3>
            <h4>Direction (Right)</h4>
        </header>

        <nav>

        </nav>

        <section>
            <div style="margin-top:auto;margin-bottom:auto;margin-left:20px;">
                <div class="padding-area padding-right">
                    <div class="content-box">
                        <p class="content">Content</p>
                    </div>
                </div>
            </div>

            <div style="margin-top:auto;margin-bottom:auto;margin-left:20px;">
                <div class="padding-area padding-border-right">
                    <div class="content-box">
                        <p class="content">Content</p>
                    </div>
                </div>
            </div>

            <div class="margin-area-right" style="margin-top:auto;margin-bottom:auto;margin-left:45px;">
                <div class="padding-area padding-border-margin-right">
                    <div class="content-box">
                        <p class="content">Content</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>

        </footer>
    </body>
</html>